# material-conductivity-data-enhancer

./: .gitignore  README.md  README_CN.md  pom.xml
data-generator-base-rule/: pom.xml
data-generator-base-rule/src/main/java/com/lanhung/conductivity/: DataGeneratorBaseRuleApp.java
data-generator-base-rule/src/main/java/com/lanhung/conductivity/config/: AppConfig.java  DopantProperty.java  PhysicsConstants.java  ProcessingRoute.java  SinteringRange.java  SynthesisMethod.java
data-generator-base-rule/src/main/java/com/lanhung/conductivity/generator/: RecipeGroupGenerator.java  SourceTextGenerator.java
data-generator-base-rule/src/main/java/com/lanhung/conductivity/model/: CrystalPhaseInfo.java  CrystalPhaseRow.java  DopantInfo.java  GeneratedGroup.java  MaterialSampleRow.java  SampleDopantRow.java  SinteringStepInfo.java  SinteringStepRow.java
data-generator-base-rule/src/main/java/com/lanhung/conductivity/util/: RandomUtils.java  WeightedItem.java
data-sync-mysql2hive/: pom.xml
data-sync-mysql2hive/src/main/java/com/lanhung/conductivity/sync/: MysqlToHiveSyncApp.java
data-sync-mysql2hive/src/main/java/com/lanhung/conductivity/sync/config/: SyncConfig.java
data-sync-mysql2hive/src/main/java/com/lanhung/conductivity/sync/task/: TableSyncExecutor.java
data-validator/: pom.xml
data-validator/sql/: hive_init_tables.sql  init_tables.sql
data-validator/src/main/java/com/lanhung/conductivity/validation/: DataValidator.java  FidelityValidator.java  HdfsResultSink.java
data-validator/src/main/java/com/lanhung/conductivity/validator/: DataValidatorApp.java
docs/cn/: all_doc.md  all_doc_v2.md  data-validator-overview.md  fidelity-evaluation-methodology.md  noble-spinning-cookie.md
docs/en/: all_doc.md  all_doc_v2.md  data-validator-overview.md  fidelity-evaluation-methodology.md  noble-spinning-cookie.md
docs/run_result/: fidelity_categorical.tsv  fidelity_correlation.tsv  fidelity_numerical.tsv  fidelity_summary.tsv  hard_constraint_result.tsv  validation_run.tsv
scripts/: submit-data-validator.sh  submit-mysql2hive.sh  submit.sh
sql/hive/: conductivity_compliant_rule_based.sql  create_external_tables.sql  create_external_tables_rule_based.sql
sql/mysql/: create_db_tb_v2.sql  etl_v1_to_v2.sql
